# 920 Text Editor language config file
# Format: Name:Ssynatx file:File extensions
# File extensions split by space char
HTML/XML : syntax/html.conf : html htm shtml xhtml xml tpl
PHP : syntax/php.conf : php php3 php4
ASP : syntax/asp.conf : asp
C# : syntax/cs.conf : cs
C : syntax/c.conf : c h
C++ : syntax/cpp.conf : cpp hxx hpp cxx
Erlang : syntax/erlang.conf : erl hrl
Frink : syntax/frink.conf : frink
Javascript : syntax/javascript.conf : js
Java : syntax/java.conf : java
JSP : syntax/jsp.conf : jsp
Perl : syntax/perl.conf : pl pm plx
Python : syntax/python.conf : py pyw
Shell : syntax/sh.conf : sh
ActionScript : syntax/actionscript.conf : as mx
VB : syntax/vb.conf : vb vbs
SQL : syntax/mysql.conf : sql
conf : syntax/conf.conf : conf
CSS : syntax/css.conf : css
lua : syntax/lua.conf : lua
Tcl : syntax/tcl.conf : tcl tk itcl itk jacl
TeX/LaTeX : syntax/tex.conf : tex sty cls dtx ins ltx bst
Verilog : syntax/verilog.conf : v va vams
WML : syntax/wml.conf : wml
AutoHotKey : syntax/autohotkey.conf : ahk
AutoLisp : syntax/autolisp.conf : dwg dxf dwf dwfx
PowerShell : syntax/powershell.conf : ps ps1
Pascal : syntax/pascal.conf : pas dpr
Go : syntax/go.conf : go
Matlab : syntax/matlab.conf : m
ColdFusion : syntax/coldfusion.conf : cfc cfm
Fortran : syntax/fortran.conf : f for f90 f95 f2k
VHDL : syntax/vhdl.conf : vhd vhdl
Ruby : syntax/ruby.conf : rb ru
