<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              >
   

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Themes"
        android:textColor="#0099cc"
        android:textSize="28dp" />
</LinearLayout>